<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sameeksha Reetankar | Portfolio</title>
</head>
<body>

    <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="about.html#projects">Projects</a> |
    <a href="contact.html">Contact</a>
</nav>


    <main>

        <section id="home">
            <h1>Sameeksha Reetankar</h1>

            <img src="https://media.licdn.com/dms/image/v2/D5603AQHUELRIh5xWPA/profile-displayphoto-scale_400_400/B56Zso7RCAJUAs-/0/1765918186255?e=1770249600&v=beta&t=_n7wToAZmEoErWgd0qqJ2Z3DPk2DdBzN0u1zCsl0FZw" alt="Profile image of Sameeksha Reetankar">

            <p>
                I am a Business Analytics undergraduate with a strong interest in data analysis,
                research, and problem-solving. As the founder of the university's first Analytics Community, I have a track record of
                leading projects and initiatives. I apply my hands-on skills in data analysis, trend identification, and
                translating complex data into actionable insights to drive tangible results.
            </p>
        </section>

    </main>

    <footer>
        <p>© 2026 Sameeksha Reetankar</p>
    </footer>

</body>
</html>